ProjektPDAB/Views/GeneratorFakturView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.GeneratorFakturView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPDAB.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
    <Grid>
      <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
        <materialDesign:PackIcon Kind="Printer"/>
      </Button>
            <Button HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Command="{Binding ShowFakturyForGeneratorCommand}">
                <materialDesign:PackIcon Kind="FileDocument"/>
            </Button>
            <Grid x:Name="print">
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="400"/>
        <RowDefinition Height="200"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
        <Image Source="Assets/pinterest_board_photo.png" Width="100" Height="100" VerticalAlignment="Center"/>
        <TextBlock Text="Faktura" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
      </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Klient" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data Wystawienia:" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding Path=DataWystawienia}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nr Faktury:" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding Path=Numer}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Path=KlientNazwa}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Path=KlientAdres}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Path=KlientMiejscowosc}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Path=KlientKodPocztowy}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sposób Płatności" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Typ Faktury" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=SposobPlatnosciNazwa}" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=TypFakturyNazwa}" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20 0">
        <Grid Margin="10 20 10 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Konto Bankowe" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
          <TextBlock Text="Termin Płatności" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
          <TextBlock Text="Łącznie" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
        </Grid>
        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nr Konta:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Path=TerminPlatnosci}" FontSize="25" Margin="5"/>
          </StackPanel>
          <StackPanel Grid.Column="2">
            <TextBlock Text="1 590.00 zł" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
          </StackPanel>
        </Grid>
        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

        <Grid Margin="0 20" HorizontalAlignment="Stretch">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="test@test.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
            <TextBlock Text="+48 123 456 789" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
            <TextBlock Text="test.pl" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
    </Grid>
  </ScrollViewer>
</local:JedenViewBase>
