ProjektPDAB/Views/MainWindow.xaml

<Window x:Class="ProjektPDAB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPDAB"
        mc:Ignorable="d"
        Title="Sklep i Serwis Komputerowy Lamonski.pl" Height="900" Width="1600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ViewResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_System"></MenuItem>
            <MenuItem Header="Sposoby płatności">
                <MenuItem Header="Wyświetl"  Command="{Binding WszystkieSposobyPlatnosciCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding SposobPlatnosciDodajCommand}"/>
            </MenuItem>
            <MenuItem Header="Serwis">
                <MenuItem Header="Wyświetl"  Command="{Binding WszystkieSerwisyCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding NowySerwisCommand}"/>
            </MenuItem>
            <MenuItem Header="Pracownicy">
                <MenuItem Header="Wyświetl"  Command="{Binding WszyscyPracownicyCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding NowyPracownikCommand}"/>
            </MenuItem>
            <MenuItem Header="Klienci">
                <MenuItem Header="Wyświetl"  Command="{Binding WszyscyKlienciCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding NowyKlientCommand}"/>
            </MenuItem>
            <MenuItem Header="Kategorie">
                <MenuItem Header="Wyświetl"  Command="{Binding WszystkieKategorieCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding NowaKategoriaCommand}"/>
            </MenuItem>
            <MenuItem Header="Dostawcy">
                <MenuItem Header="Wyświetl"  Command="{Binding WszyscyDostawcyCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding NowyDostawcaCommand}"/>
            </MenuItem>
            <MenuItem Header="Adresy">
                <MenuItem Header="Wyświetl"  Command="{Binding WszystkieAdresyCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding NowyAdresCommand}"/>
            </MenuItem>
            <MenuItem Header="Z kluczami obcymi"/>
            <MenuItem Header="Dostawy">
                <MenuItem Header="Wyświetl"  Command="{Binding WszystkieDostawyCommand}"/>
                <MenuItem Header="Dodaj" Command="{Binding NowaDostawaCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HeaderedContentControl
                Grid.Column="0"
                Header="Operacje"
                Background="Aqua"
                Content="{Binding Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"/>
                <HeaderedContentControl
                Grid.Column="1"
                Header="Przestrzeń robocza"
                Background="Aqua"
                Content="{Binding Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"/>
        </Grid>



        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>WSB-NLU Damian Lamonski</TextBlock>
            </StatusBarItem>
            <StatusBarItem  HorizontalAlignment="Right">
                <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
