ProjektPDAB/Views/MainWindow.xaml

<Window x:Class="ProjektPDAB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPDAB"
        mc:Ignorable="d"
        Title="Sklep i Serwis Komputerowy Lamonski.pl" Height="900" Width="1600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ViewResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_System"/>
            <MenuItem Header="Dostawcy">
                <MenuItem Header="Wszyscy Dostawcy" Command="{Binding DostawcyCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem Header="Sprzedaż" IsExpanded="True">
                    <Button Command="{Binding DostawcyCommand}">Dostawcy</Button>
                    <Button>Dostawy</Button>
                    <Button>Klienci</Button>
                    <Button>Koszyk</Button>
                    <Button>Magazyn</Button>
                    <Button>Pozycje Zamowienia</Button>
                    <Button>Produkty</Button>
                    <Button>Transakcje</Button>
                    <Button>Zamówienia</Button>
                    <Button>Wysyłki</Button>
                </TreeViewItem>
                <TreeViewItem Header="Serwis" IsExpanded="True">
                    <Button>Serwisy</Button>
                    <Button>Naprawy</Button>
                    <Button>Opinie</Button>
                    <Button>Klienci</Button>
                    <Button>Produkty</Button>
                    <Button>Zamówienia</Button>
                </TreeViewItem>
            </TreeView>
            <HeaderedContentControl
                Grid.Column="1"
                Header="Przestrzeń robocza"
                Background="Aqua"
                Content="{Binding Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Grid>



        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>WSB-NLU Damian Lamonski</TextBlock>
            </StatusBarItem>
            <StatusBarItem  HorizontalAlignment="Right">
                <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
