ProjektPDAB/Views/NowaNaprawaView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowaNaprawaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sekcja: Dane ogólne -->
        <Expander Grid.Row="0" Header="Dane ogólne" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data dokumentu:" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Informacje o naprawie -->
        <Expander Grid.Row="1" Header="Informacje o naprawie" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data Naprawy:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Path=DataNaprawy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Status Naprawy:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=StatusNaprawyComboBox}" Text="{Binding Path=StatusNaprawy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Serwis:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="2" Command="{Binding Path=ShowSerwisyCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountWrench" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=SerwisNazwa}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="Produkt:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="3" Command="{Binding Path=ShowProduktyCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="DesktopClassic" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=ProduktNazwa}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Expander>
    </Grid>


</local:JedenViewBase>
