ProjektPDAB/Views/NowaNaprawaView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowaNaprawaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" IsExpanded="True" Header="Dane ogólne">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data dokumentu" Grid.Column="1"/>
                <DatePicker Grid.Column="2" SelectedDate="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Header="Informacje o dostawie">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data Naprawy:" Grid.Row="0" Grid.Column="1"/>
                <DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding Path=DataNaprawy, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Status Naprawy:" Grid.Row="1" Grid.Column="1"/>
                <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=StatusNaprawyComboBox}" Text="{Binding Path=StatusNaprawy, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Serwis:" Grid.Row="2" Grid.Column="1"/>
                <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=SerwisComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Idserwisu,Mode=TwoWay}"/>
                <Label Content="Produkt: " Grid.Row="3" Grid.Column="1"/>
                <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=ProduktComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Idproduktu,Mode=TwoWay}"/>
            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
