ProjektPDAB/Views/NowaDostawaView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowaDostawaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                     
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sekcja: Dane ogólne -->
        <Expander Grid.Row="0" Header="Dane ogólne" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data dokumentu:" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Informacje o dostawie -->
        <Expander Grid.Row="1" Header="Informacje o dostawie" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Dostawca:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=DostawcaNazwa}" VerticalAlignment="Center"/>
                    <Button Command="{Binding ShowDostawcyCommand}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="TruckDelivery" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                
                <Label Content="Data Dostawy:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=DataDostawy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Status dostawy:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=StatusDostawyComboBox}" Text="{Binding Path=StatusDostawy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Produkt:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=ProduktNazwa}" VerticalAlignment="Center"/>
                    <Button Command="{Binding ShowProduktyCommand}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="DesktopClassic" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <Label Content="Ilość:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>
    </Grid>

</local:JedenViewBase>
