ProjektPDAB/Views/NowaFakturaView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowaFakturaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sekcja: Dane ogólne -->
        <Expander Grid.Row="0" Header="Dane ogólne" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data dokumentu:" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDateFormat="Short" SelectedDate="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Informacje o dostawie -->
        <Expander Grid.Row="1" Header="Informacje o dostawie" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Numer Faktury:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Data Wystawienia:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDateFormat="Short" SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Termin Płatności:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDateFormat="Short" SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Sposób Płatności:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SposobPlatnosciComboBoxItems}" DisplayMemberPath="Nazwa" SelectedValuePath="IdsposobuPlatnosci" SelectedValue="{Binding Path=IdsposobuPlatnosci, Mode=TwoWay}" VerticalAlignment="Center"/>

                <Label Content="Typ Faktury:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding TypFakturyComboBoxItems}" DisplayMemberPath="Nazwa" SelectedValuePath="IdtypuFaktury" SelectedValue="{Binding Path=IdtypuFaktury, Mode=TwoWay}" VerticalAlignment="Center"/>

                <Label Content="Klient:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <Button Width="50" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Command="{Binding ShowKlienciCommand}" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Label Grid.Row="6" Grid.Column="0" Content="Imię klienta: "/>
                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=KlientImie}" VerticalAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Nazwisko klienta: "/>
                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=KlientNazwisko}" VerticalAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Dane adresowe klienta: "/>
                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=KlientAdres}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>
    </Grid>

</local:JedenViewBase>
