ProjektPDAB/Views/NowySerwisView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowySerwisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sekcja: Dane ogólne -->
        <Expander Grid.Row="0" Header="Dane ogólne" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data dokumentu:" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Informacje o serwisie -->
        <Expander Grid.Row="1" Header="Informacje o serwisie" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nazwa Serwisu:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NazwaSerwisu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="E-Mail do Serwisu:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=EMail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Telefon do serwisu:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Dane Adresowe -->
        <Expander Grid.Row="2" Header="Dane Adresowe" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Miejscowość:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Ulica:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <!-- Wiersz: Nr Domu, Nr Lokalu, Kod Pocztowy -->
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="Nr Domu:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <Label Grid.Column="3" Content="Nr Lokalu:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="4" Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <Label Grid.Column="5" Content="Kod Pocztowy:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="6" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Label Content="Województwo:" Grid.Row="4" Width="100" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Path=WojewodztwaComboBox}" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Kraj:" Grid.Row="5" Grid.Column="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Path=KrajComboBox}" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>
    </Grid>

</local:JedenViewBase>
