ProjektPDAB/Views/NowyPracownikView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowyPracownikView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sekcja: Dane ogólne -->
        <Expander Grid.Row="0" Header="Dane ogólne" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data dokumentu:" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Informacje o pracowniku -->
        <Expander Grid.Row="1" Header="Informacje o pracowniku" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Imię:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>

                <Label Content="Nazwisko:" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>

                <Label Content="Telefon:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>

                <Label Content="E-Mail:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>

                <Label Content="Stanowisko:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Stanowisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>

                <Label Content="Data Zatrudnienia:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="3" Grid.Row="2" SelectedDate="{Binding Path=DataZatrudnienia, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Pensja:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=Pensja, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Dane Adresowe -->
        <Expander Grid.Row="2" Header="Dane Adresowe" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Miejscowość:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>

                <Label Content="Ulica:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Nr Domu:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50"/>
                    <Label Content="Nr Lokalu:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50" Margin="0"/>
                    <Label Content="Kod pocztowy:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="100" Margin="0"/>
                </StackPanel>

                <Label Content="Województwo:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=WojewodztwaComboBox}" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Kraj:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=KrajComboBox}" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>
    </Grid>

</local:JedenViewBase>
