ProjektPDAB/Views/NowyKlientView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowyKlientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" IsExpanded="True" Header="Dane ogólne">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data dokumentu" Grid.Column="1"/>
                <DatePicker Grid.Column="2" Text="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Header="Informacje o kliencie">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Imię:" Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Nazwisko:" Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="E-Mail" Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Telefon" Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Adres" Grid.Row="4" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Adres, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
