ProjektPDAB/Views/NowyDostawcaView.xaml

<local:JedenViewBase x:Class="ProjektPDAB.Views.NowyDostawcaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sekcja: Dane ogólne -->
        <Expander Grid.Row="0" Header="Dane ogólne" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data dokumentu:" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Path=KiedyDodal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Informacje o dostawcy -->
        <Expander Grid.Row="1" Header="Informacje o dostawcy" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Nazwa:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path=NazwaDostawcy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Numer Telefonu:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=NumerTelefonu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="EMail:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>

        <!-- Sekcja: Adres -->
        <Expander Grid.Row="2" Header="Adres" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Miejscowość:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Ulica:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Nr Domu:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50"/>
                    <Label Content="Nr Lokalu:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50" Margin="0"/>
                    <Label Content="Kod pocztowy:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="100" Margin="0"/>
                </StackPanel>

                <Label Content="Województwo:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Width="150" ItemsSource="{Binding Path=WojewodztwaComboBox}" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Kraj:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Width="150" ItemsSource="{Binding Path=KrajComboBox}" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Expander>
    </Grid>

</local:JedenViewBase>
