ProjektPDAB/Views/RaportFakturView.xaml

<local:WszystkieViewBase x:Class="ProjektPDAB.Views.RaportFakturView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data wystawienia od: " Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"/>
            <DatePicker Grid.Column="1" Grid.Row="0"  SelectedDate="{Binding DataWystawieniaOd}" Margin="2,2,2,2"/>
            <Label Content="Data wystawienia do: " Grid.Column="2" Grid.Row="0"  Margin="2,2,2,2"/>
            <DatePicker Grid.Column="3" Grid.Row="0"  SelectedDate="{Binding DataWystawieniaDo}" Margin="2,2,2,2"/>
            <Label Content="Termin Płatności od: " Grid.Column="4" Grid.Row="0"  Margin="2,2,2,2"/>
            <DatePicker Grid.Column="5" Grid.Row="0"  SelectedDate="{Binding TerminPlatnosciOd}" Margin="2,2,2,2"/>
            <Label Content="Termin Płatności do: " Grid.Column="6" Grid.Row="0"  Margin="2,2,2,2"/>
            <DatePicker Grid.Column="7" Grid.Row="0"  SelectedDate="{Binding TerminPlatnosciDo}" Margin="2,2,2,2"/>
            <Label Content="Typ Faktury" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TypFakturyComboBoxItems}" DisplayMemberPath="Nazwa" SelectedValuePath="IdtypuFaktury" SelectedValue="{Binding Path=IdtypuFaktury, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,2,2,2"/>
            <Label Content="Sposób płatności" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2"/>
            <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding SposobPlatnosciComboBoxItems}" DisplayMemberPath="Nazwa" SelectedValuePath="IdsposobuPlatnosci" SelectedValue="{Binding Path=IdsposobuPlatnosci, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,2,2,2"/>
            <Label Content="Klient: " Grid.Column="4" Grid.Row="1" Margin="2,2,2,2"/>
            <Button Width="50" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Command="{Binding ShowKlienciCommand}" VerticalAlignment="Center" Margin="2,2,2,2">
                <materialDesign:PackIcon Kind="Account" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="{Binding KlientNazwa}" Grid.Column="6" Grid.Row="1" Margin="2,2,2,2"/>
            <Button Grid.Column="7" Grid.Row="1" Command="{Binding GenerujRaportCommand}">
                <materialDesign:PackIcon Kind="FileDocument" />
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Numer Faktury" Binding="{Binding Numer}"/>
                <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding DataWystawienia, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Termin Platnosci" Binding="{Binding TerminPlatnosci, StringFormat=\{0:dd.MM.yy HH:mm:ss\} }"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="Sposób Płatności" Binding="{Binding NazwaSposobuPlatnosci}"/>
                <DataGridTextColumn Header="Typ Faktury" Binding="{Binding TypFaktury}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="50" HorizontalAlignment="Right" Command="{Binding GenerateCSVCommand}">
            <materialDesign:PackIcon Kind="ContentSave" />
        </Button>
    </Grid>
</local:WszystkieViewBase>
