ProjektPDAB/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="ProjektPDAB.Views.WszystkieFakturyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPDAB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Numer Faktury" Binding="{Binding Numer}"/>
                <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="Termin Platnosci" Binding="{Binding TerminPlatnosci}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="Sposób Płatności" Binding="{Binding NazwaSposobuPlatnosci}"/>
                <DataGridTextColumn Header="Typ Faktury" Binding="{Binding TypFaktury}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
