ProjektPDAB/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjektPDAB.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,2,0,2" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                                    <materialDesign:PackIcon Kind="PlusCircle"/>
                                </Button>
                                <Button Grid.Column="1" Command="{Binding RefreshCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="Aqua">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Sortowanie: " Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding SortComboBoxListItems}" SelectedValue="{Binding Path=SortField,Mode=TwoWay}" Margin="5,0,5,0"/>
                                <Button Grid.Column="2" Content="Sortuj" Command="{Binding SortCommand}" Margin="5,10,5,10"/>
                                <Label Grid.Column="3" Content="Filtrowanie: " Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="4" ItemsSource="{Binding FilterComboBoxListItems}" SelectedValue="{Binding Path=FilterField,Mode=TwoWay}" Margin="5,0,5,0"/>
                                <TextBox Grid.Column="5" Text="{Binding FindTextBox}" Margin="5,0,5,0" BorderThickness="1" Height="20"/>
                                <Button Grid.Column="6" Content="Filtruj" Command="{Binding FilterCommand}" Margin="5,10,5,10"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="SaveAndCloseButton" Command="{Binding SaveAndCloseCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                                    <materialDesign:PackIcon Kind="ContentSaveCheck" />
                                </Button>
                                <Button Grid.Column="1" Command="{Binding CancelCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                                    <materialDesign:PackIcon Kind="CloseCircle" />
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
