ProjektPDAB/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjektPDAB.Views">
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <Button Content="+" Width="30" Height="30" Command="{Binding AddCommand}"/>
                            <Button Content="-" Width="30" Height="30"/>
                            <Button Content="M" Width="30" Height="30" Command="{Binding ModifyCommand}"/>
                            <Button Content="O" Width="30" Height="30" Command="{Binding RefreshCommand}"/>
                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="Aqua">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Sortowanie: "/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding SortComboBoxListItems}" SelectedValue="{Binding Path=SortField,Mode=TwoWay}"/>
                                <Button Grid.Column="2" Content="Sortuj" Command="{Binding SortCommand}"/>
                                <Label Grid.Column="3" Content="Filtrowanie: "/>
                                <ComboBox Grid.Column="4" ItemsSource="{Binding FilterComboBoxListItems}" SelectedValue="{Binding Path=FilterField,Mode=TwoWay}"/>
                                <TextBox Grid.Column="5" Text="{Binding FindTextBox}"/>
                                <Button Grid.Column="6" Content="Filtruj" Command="{Binding FilterCommand}"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <Button Content="Zapisz" Command="{Binding SaveCommand}"/>
                            <Button Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/>
                            <Button Content="Anuluj" Command="{Binding CancelCommand}"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
